# MbmStore_SchoolProject

./: .gitignore  MbmStore.sln
MbmStore/: MbmStore.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  libman.json
MbmStore/Areas/Admin/Controllers/: BooksController.cs  MoviesController.cs  MusicController.cs
MbmStore/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbmStore/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbmStore/Areas/Admin/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbmStore/Areas/Admin/Views/Shared/: _Layout.cshtml
MbmStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
MbmStore/Controllers/: CartController.cs  CatalogueController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  MovieController.cs
MbmStore/Data/: MbmStoreContext.cs
MbmStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
MbmStore/Migrations/: 20210422162548_InitialCreate.Designer.cs  20210422162548_InitialCreate.cs  MbmStoreContextModelSnapshot.cs
MbmStore/Models/: Book.cs  Customer.cs  Invoice.cs  Movie.cs  MusicCd.cs  OrderItem.cs  Phone.cs  Product.cs  Repository.cs  Tracks.cs
MbmStore/Models/ViewModel/: Cart.cs  CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs  SessionCart.cs
MbmStore/Models/ViewModels/: Cart.cs  CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs  SessionCart.cs
MbmStore/Properties/: launchSettings.json
MbmStore/Views/Cart/: Index.cshtml
MbmStore/Views/Catalogue/: Index.cshtml
MbmStore/Views/Customer/: Index.cshtml
MbmStore/Views/Home/: Index.cshtml
MbmStore/Views/Invoice/: Index.cshtml
MbmStore/Views/Movie/: Index.cshtml
MbmStore/Views/Shared/: _AddToCartButton.cshtml  _Layout.cshtml  _ProductSummaryBook.cshtml  _ProductSummaryMovie.cshtml  _ProductSummaryMusicCd.cshtml
MbmStore/Views/Shared/Components/CartSummary/: Default.cshtml
MbmStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
MbmStore/wwwroot/Images/: joker.jfif  split.jfif
